# deepamehta3-core

./: README.md  pom.xml
src/main/java/de/deepamehta/core/impl/: EmbeddedService.java  TypeCache.java
src/main/java/de/deepamehta/core/impl/migrations/: Migration1.java
src/main/java/de/deepamehta/core/impl/plugins/: DefaultPlugin.java
src/main/java/de/deepamehta/core/migrations/: Migration1.java
src/main/java/de/deepamehta/core/model/: DataField.java  RelatedTopic.java  Relation.java  Topic.java  TopicType.java
src/main/java/de/deepamehta/core/osgi/: Activator.java
src/main/java/de/deepamehta/core/plugin/: DeepaMehtaPlugin.java  Migration.java
src/main/java/de/deepamehta/core/service/: CoreService.java  DeepaMehtaService.java  Migration.java  Plugin.java
src/main/java/de/deepamehta/core/storage/: Storage.java
src/main/java/de/deepamehta/core/storage/neo4j/: Neo4jDataField.java  Neo4jStorage.java  Neo4jTopicType.java  TypeCache.java
src/main/java/de/deepamehta/core/util/: JSONHelper.java  JavaUtils.java  UploadedFile.java
src/main/resources/: types.json  types1.json
