<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 3 Core</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-core</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-parent</artifactId>
        <version>0.4</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            de.deepamehta.core.model,
                            de.deepamehta.core.service,
                            de.deepamehta.core.util
                        </Export-Package>
                        <Private-Package>
                            de.deepamehta.core.*
                        </Private-Package>
                        <Bundle-Activator>
                            de.deepamehta.core.osgi.Activator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
